{
  "name": "drugg",
  "version": "2.2.3",
  "description": "Hyllest til Eva Susanne",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "now-build": "next build",
    "deploy": "npm test && now --target production",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/drugg.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/drugg/issues"
  },
  "homepage": "https://github.com/zrrrzzt/drugg#readme",
  "dependencies": {
    "copy-text-to-clipboard": "2.2.0",
    "crypto-shuffle": "1.0.1",
    "next": "9.4.4",
    "next-offline": "5.0.2",
    "random-font": "2.0.2",
    "random-happy-emoji": "2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "8.0.27",
    "toasted-notes": "3.2.0"
  },
  "devDependencies": {
    "ava": "3.8.2",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  },
  "engines": {
    "node": ">= 12.16.3"
  }
}
